*{
    margin: 0px;
    padding: 0px;
    font-family: 'Martian Mono', monospace;
}
.container{
    width: 100%;
    height: 100vh;

}

nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
}

.logo{
    width: 130px;
    font-weight: bold;

}
.list-item{
    display: inline;
    list-style: none;
    margin: 10px 20px;
}

.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.links:hover{
    color: red;
}
.title{
    margin: 13% 0px 0px 8%;
}

#username{
    font-size: 30px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
    font-size: 30px;
}
#user-detail{
    line-height: 20px;
    font-weight: bold;
}

#Download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    font-weight: bold;
}

.images{
    width: 45%;
    height: 70%;
    position: absolute;
    right: 30px;
    bottom: 0;
    top: 140px;
}

.images>img{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 80px;
}

.images:hover .girl{
left: 40%;
}

#about{
    margin: 15% 8% 0px 8%;
    margin-top: 50px;
}

.about-head{
    text-align: center;
    /* margin-top: 50px; */
    
}

.mainhead{
font-size: 30px;
}

.subHead{
 font-size: 20px;
 color: green
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
}

.about-img>img{
    width: 90%;
}

.about-details{
    font-size: 16px;
    text-align: justify;
}

.informations{
    margin-top: 1rem;
}

.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.info-box>span{
    margin-left: 1rem;
}

#skill{
    margin: 8% 8% 0px 8%;
}



#contact{
    margin: 8%;
}

.icon-collection{
    margin-top: 5%;
    display: flex;
    justify-content:center;
    align-items: center;
}

.icons{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    /* background-color: gold; */
}

.brand{
    font-size: 30px;
    color: black;
}
.icons:hover{
   background-image: linear-gradient(to bottom right, red,yellow, gold);
}
.brand:hover{
    color: white;
    animation: shake 0.5s;
}

@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}

html{
    scroll-behavior: smooth;
}
 
footer>p{
    text-align: center;
    font-weight: 800;
}

.up-arrow{
    float: right;
    margin: -30px 30px 30px 0px;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;

}

::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: rgba(14, 13, 13, 0);
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: rgb(255, 166, 0);
}


